# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml bindings to then candle ML framework"
description: "A longer description"
maintainer: ["mtakeda"]
authors: ["mtakeda"]
license: "MIT"
tags: ["machine-learning" "rust"]
homepage: "https://github.com/mt-caret/candle-ocaml"
doc: "https://github.com/mt-caret/polars-ocaml/"
bug-reports: "https://github.com/mt-caret/candle-ocaml/issues"
depends: [
  "ocaml"
  "dune" {>= "3.13"}
  "core"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mt-caret/candle-ocaml.git"
